# springboot-angular4

./: .gitignore  README.md  notes.txt  package.json  pom.xml
client-angular/: .angular-cli.json  howtorun.txt  package.json  proxy.config.json
client-angular/src/: app.css  app.css.map  app.scss  index.html  styles.css
client-angular/src/app/: Item.js  Item.js.map  Item.ts  MessageService.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  item-add-component.html  item-add-component.ts  item-form-component.html  items.service.js  items.service.js.map  items.service.ts  mock-items.js  mock-items.js.map  mock-items.ts
client-angular/src/app/common/: snack-bar-component.css  snack-bar-component.css.map  snack-bar-component.html  snack-bar-component.scss  snack-bar-component.ts
client-angular/src/app/utils/: utility.service.js  utility.service.js.map  utility.service.ts
client-aurelia/: package.json
client-aurelia/aurelia_project/: aurelia.json
client-aurelia/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
client-aurelia/src/: app.html  app.js  contact-detail.js  contact-list.js  no-selection.js
src/main/java/net/intersides/: AppConfig.java  Application.java  Greeting.java  GreetingController.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/net/intersides/Configuration/: Config.java
src/main/java/net/intersides/Controller/: ItemController.java  Items.java  SocketHandler.java  StompController.java
src/main/java/net/intersides/Dao/: ItemDao.java  ItemDaoMySQL.java  ItemDaoStaticData.java
src/main/java/net/intersides/Entity/: BroadcastMessage.java  Item.java
src/main/java/net/intersides/Service/: ItemService.java  RequestInterceptor.java  ServiceResult.java
src/main/java/net/intersides/utilities/: Utilities.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/net/intersides/: ApplicationTests.java  ItemServiceTest.java  ItemTests.java  RequestsApplicationTests.java
