server.port = 8080
server.contextPath=/marcofalsitta

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Connection url for the database in localhost
#spring.datasource.url = jdbc:mysql://localhost:3306

#appengine flow cloud service db
spring.datasource.url = jdbc:mysql://185.119.86.69:3306/fluance?verifyServerCertificate=false&useSSL=false&requireSSL=false
# Username and password
spring.datasource.username = root

#localhost
#spring.datasource.password = root

#online
spring.datasource.password = VNDhsz33626
#spring.datasource.name= fluance

spring.datasource.driver-class-name=com.mysql.jdbc.Driver