spring.profiles.active=prod

server.port = 8080
server.contextPath=/marcofalsitta

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#appengine flow cloud service db
spring.datasource.url = jdbc:mysql://185.119.86.69:3306/fluance?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = VNDhsz33626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

